# GraphQL

./: ConsignadoContext.cs  ConsignadoGraphQL.csproj  ConsignadoGraphQL.sln  Program.cs  README.md  appsettings.json
GraphQL/: GraphQLQuery.cs  Mutation.cs  Query.cs  Subscription.cs
Migrations/: 20250307211249_InitialCreate.Designer.cs  20250307211249_InitialCreate.cs  ConsignadoContextModelSnapshot.cs
Models/: Beneficiario.cs  Beneficio.cs  Contrato.cs
Properties/: launchSettings.json
Repository/: BeneficiarioRepository.cs
