<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.4.1" />
    <PackageReference Include="HotChocolate" Version="15.1.0-p.10.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.0-p.10.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.0-p.10.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.0-p.10.1" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="15.1.0-p.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsignadoGraphQL.ServiceDefaults\ConsignadoGraphQL.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
